<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Design</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            border: 2px solid salmon;
            background-color: blueviolet;
            padding: 10px;
            font-size: 25px;
            border-radius: 15px;
        }

        .container_2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item {
            width: 200px;
            height: 100px;
            border: 2px solid tan;
            background-color: #f59f9f;
            padding: 10px;
            /* height: 30px; */
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }

            /* .container_2 {
                flex-direction: column;
            } */
        }
    </style>
</head>

<body>
    <h2>Responsive layout</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis delectus, sapiente pariatur quod
                fugiat minus iste itaque et tempore? Eaque quas, vel quaerat doloribus aperiam quae blanditiis ea
                veritatis!
            </p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis delectus, sapiente pariatur quod
                fugiat minus iste itaque et tempore? Eaque quas, vel quaerat doloribus aperiam quae blanditiis ea
                veritatis!
            </p>
        </div>
    </div>
    <div class="container_2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
    </div>
</body>

</html>